{
  /*
    Configurações para acesso ao MongoDB
  */
  "MongoDBSettings": {
    "Host": "mongodb+srv://smendes:coti1234@clustercoti.jkrhia6.mongodb.net/?retryWrites=true&w=majority",
    "Name": "messages_app",
    "isSSL": false
  },
  /*
    Configurações para acesso ao RabbitMQ
  */
  "RabbitMQSettings": {
    "Host": "amqps://qbylcfrv:vFysh4VPEG681LPJ-9zjBpHNASvCLKsh@moose.rmq.cloudamqp.com/qbylcfrv",
    "Queue": "mensagens_usuario"
  },
  /*
    Configurações para a API de entrega de emails
  */
  "EmailMessageApiSettings": {
    "BaseUrl": "http://apiemailscoti-001-site1.atempurl.com/api",
    "User": "treinamentoinfis",
    "Pass": "6ED35E1F959E4BA5B1028572A6601401"
  }
}
